.brand
  font-family: 'Archivo Black', sans-serif
%brand-default
  color: $gray1
  display: inline-block
  padding: 0
.brand-1
  @extend %brand-default
.brand-2
  @extend %brand-default
  color: $red
.brand-3
  @extend %brand-default
