.header
  height: 24em
  padding-top: 5em
  background-color: $red
  background-position: center
  background-size: cover
  // background-image: url(/images/background_home.jpg)
  color: $white
  h1
    display: inline-block
    padding-bottom: 0.5em
    margin-bottom: 0.5em
    color: $white
    border-bottom: 3px solid $white
