$gray1: #4A4A4A
$gray2: #555555
$gray3: #e7e7e7
$gray4: #f8f8f8
$red: #F22613
$white: #fff

@import "bootstrap-sprockets"
$link-color: $red
$link-hover-color: $red
@import "bootstrap"


@import "header"
@import "footer"
@import "brand"
@import "nav"
@import "content"
@import "topics"

body
  font-family: 'Lato', sans-serif
  color: $gray2
h1,
h2,
h3,
h4,
h5
  font-weight: normal
  color: $gray1
  a
    text-decoration: none

h1
  // text-transform: uppercase
  font-family: 'Archivo Black', sans-serif
